{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red0\green240\blue240;\red0\green242\blue0;\red255\green118\blue118;\red0\green0\blue255;\red212\green44\blue58;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd d:\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d\par
\cf0 $ mkdir prog9\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d\par
\cf0 $ cd prog9\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\par
\cf0 $ git init\par
Initialized empty Git repository in D:/prog9/.git/\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git add .\par
warning: in the working copy of 'ex9.txt', LF will be replaced by CRLF the next time Git touches it\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git commit -m"first commit"\par
[master (root-commit) 445d01c] first commit\par
 1 file changed, 2 insertions(+)\par
 create mode 100644 ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git add .\par
warning: in the working copy of 'ex9.txt', LF will be replaced by CRLF the next time Git touches it\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git commit -m"second commit"\par
[master a417c93] second commit\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git add .\par
warning: in the working copy of 'ex9.txt', LF will be replaced by CRLF the next time Git touches it\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git commit -m"third commit"\par
[master 578dbe8] third commit\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git add .\par
warning: in the working copy of 'ex9.txt', LF will be replaced by CRLF the next time Git touches it\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git commit -m"fourth commit"\par
[master 91ab852] fourth commit\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git add .\par
warning: in the working copy of 'ex9.txt', LF will be replaced by CRLF the next time Git touches it\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git commit -m"fifth commit"\par
[master a3549e5] fifth commit\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git log\par
\cf3 commit a3549e510af97384b6da952e5558a5005451b9b8 (\cf5 HEAD\cf3  -> \cf6 master\cf3 )\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:44:06 2024 +0530\par
\par
    fifth commit\par
\par
\cf3 commit 91ab852911f5d061e2f30f8db2123e7df50c119e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:43:33 2024 +0530\par
\par
    fourth commit\par
\par
\cf3 commit 578dbe85a94ffbe7258cc9b44355e8d4aa4af33e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:57 2024 +0530\par
\par
    third commit\par
\par
\cf3 commit a417c93e9d681fdadbdc21d61396fe09b05d390e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:31 2024 +0530\par
\par
    second commit\par
\par
\cf3 commit 445d01c5e121ca87cddddae92e70456193a03ab0\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:02 2024 +0530\par
\par
    first commit\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git show  91ab852911f5d061e2f30f8db2123e7df50c119e\par
\cf3 commit 91ab852911f5d061e2f30f8db2123e7df50c119e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:43:33 2024 +0530\par
\par
    fourth commit\par
\par
\b diff --git a/ex9.txt b/ex9.txt\par
index bcd0456..6dfd1eb 100644\par
--- a/ex9.txt\par
+++ b/ex9.txt\par
\cf4\b0 @@ -1,4 +1,5 @@\par
\cf0  hiiii\par
 hello\par
 hi good morning\par
\cf1 +we are using git bash\par
\cf0  welcome to git lab\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git log -n 1 445d01c5e121ca87cddddae92e70456193a03ab0\par
\cf3 commit 445d01c5e121ca87cddddae92e70456193a03ab0\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:02 2024 +0530\par
\par
    first commit\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git log --author="shrilaxmi2005" --since="03-11-2024" --until="11-11-2024"\par
\cf3 commit a3549e510af97384b6da952e5558a5005451b9b8 (\cf5 HEAD\cf3  -> \cf6 master\cf3 )\par
\cf0 Author: \cf7 shrilaxmi2005\cf0  <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:44:06 2024 +0530\par
\par
    fifth commit\par
\par
\cf3 commit 91ab852911f5d061e2f30f8db2123e7df50c119e\par
\cf0 Author: \cf7 shrilaxmi2005\cf0  <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:43:33 2024 +0530\par
\par
    fourth commit\par
\par
\cf3 commit 578dbe85a94ffbe7258cc9b44355e8d4aa4af33e\par
\cf0 Author: \cf7 shrilaxmi2005\cf0  <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:57 2024 +0530\par
\par
    third commit\par
\par
\cf3 commit a417c93e9d681fdadbdc21d61396fe09b05d390e\par
\cf0 Author: \cf7 shrilaxmi2005\cf0  <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:31 2024 +0530\par
\par
    second commit\par
\par
\cf3 commit 445d01c5e121ca87cddddae92e70456193a03ab0\par
\cf0 Author: \cf7 shrilaxmi2005\cf0  <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:02 2024 +0530\par
\par
    first commit\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git log -n 5\par
\cf3 commit a3549e510af97384b6da952e5558a5005451b9b8 (\cf5 HEAD\cf3  -> \cf6 master\cf3 )\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:44:06 2024 +0530\par
\par
    fifth commit\par
\par
\cf3 commit 91ab852911f5d061e2f30f8db2123e7df50c119e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:43:33 2024 +0530\par
\par
    fourth commit\par
\par
\cf3 commit 578dbe85a94ffbe7258cc9b44355e8d4aa4af33e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:57 2024 +0530\par
\par
    third commit\par
\par
\cf3 commit a417c93e9d681fdadbdc21d61396fe09b05d390e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:31 2024 +0530\par
\par
    second commit\par
\par
\cf3 commit 445d01c5e121ca87cddddae92e70456193a03ab0\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:02 2024 +0530\par
\par
    first commit\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git add .\par
warning: in the working copy of 'ex9.txt', LF will be replaced by CRLF the next time Git touches it\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git commit -m"reverting"\par
[master 849b074] reverting\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git push origin master\par
remote: Support for password authentication was removed on August 13, 2021.\par
remote: Please see {{\field{\*\fldinst{HYPERLINK https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls }}{\fldrslt{https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls\ul0\cf0}}}}\f0\fs18  for information on currently recommended modes of authentication.\par
fatal: Authentication failed for '{{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git/ }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git/\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git push origin master\par
fatal: User canceled device code authentication\par
error: unable to read askpass response from 'C@github.com': s/Git/mingw64/bin/git-askpass.exe'\par
Username for '{{\field{\*\fldinst{HYPERLINK https://github.com }}{\fldrslt{https://github.com\ul0\cf0}}}}\f0\fs18 ': error: unable to read askpass response from 'C:/Program Files/Git/mingw64/bin/git-askpass.exe'\par
remote: Support for password authentication was removed on August 13, 2021.\par
remote: Please see {{\field{\*\fldinst{HYPERLINK https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls }}{\fldrslt{https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls\ul0\cf0}}}}\f0\fs18  for information on currently recommended modes of authentication.\par
fatal: Authentication failed for '{{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git/ }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git/\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 18, done.\par
Counting objects: 100% (18/18), done.\par
Delta compression using up to 20 threads\par
Compressing objects: 100% (9/9), done.\par
Writing objects: 100% (18/18), 1.50 KiB | 1.50 MiB/s, done.\par
Total 18 (delta 1), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (1/1), done.\par
remote:\par
remote: Create a pull request for 'master' on GitHub by visiting:\par
remote:      {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9/pull/new/master }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9/pull/new/master\ul0\cf0}}}}\f0\fs18\par
remote:\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18\par
 * [new branch]      master -> master\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git log\par
\cf3 commit 849b074de94559af1496451ae5498672ca3c4e3e (\cf5 HEAD\cf3  -> \cf6 master\cf3 , \cf7 origin/master\cf3 )\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 10:25:16 2024 +0530\par
\par
    reverting\par
\par
\cf3 commit a3549e510af97384b6da952e5558a5005451b9b8\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:44:06 2024 +0530\par
\par
    fifth commit\par
\par
\cf3 commit 91ab852911f5d061e2f30f8db2123e7df50c119e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:43:33 2024 +0530\par
\par
    fourth commit\par
\par
\cf3 commit 578dbe85a94ffbe7258cc9b44355e8d4aa4af33e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:57 2024 +0530\par
\par
    third commit\par
\par
\cf3 commit a417c93e9d681fdadbdc21d61396fe09b05d390e\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:31 2024 +0530\par
\par
    second commit\par
\par
\cf3 commit 445d01c5e121ca87cddddae92e70456193a03ab0\par
\cf0 Author: shrilaxmi2005 <madhurahundekar30@gmail.com>\par
Date:   Mon Nov 11 09:42:02 2024 +0530\par
\par
    first commit\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git revert 849b074de94559af1496451ae5498672ca3c4e3e\par
[master b408ca2] Revert "reverting"\par
 1 file changed, 1 deletion(-)\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git push origin master\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18\par
 \cf9 ! [rejected]       \cf0  master -> master (fetch first)\par
\cf9 error: failed to push some refs to '{{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18 '\par
\cf3 hint: Updates were rejected because the remote contains work that you do not\par
hint: have locally. This is usually caused by another repository pushing to\par
hint: the same ref. If you want to integrate the remote changes, use\par
hint: 'git pull' before pushing again.\par
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git pull origin master\par
remote: Enumerating objects: 5, done.\par
remote: Counting objects: 100% (5/5), done.\par
remote: Compressing objects: 100% (2/2), done.\par
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\par
Unpacking objects: 100% (3/3), 927 bytes | 7.00 KiB/s, done.\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9 }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9\ul0\cf0}}}}\f0\fs18\par
 * branch            master     -> FETCH_HEAD\par
   849b074..514afb3  master     -> origin/master\par
Auto-merging ex9.txt\par
CONFLICT (content): Merge conflict in ex9.txt\par
Automatic merge failed; fix conflicts and then commit the result.\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master|MERGING)\par
\cf0 $ git push origin master\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18\par
 \cf9 ! [rejected]       \cf0  master -> master (non-fast-forward)\par
\cf9 error: failed to push some refs to '{{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18 '\par
\cf3 hint: Updates were rejected because the tip of your current branch is behind\par
hint: its remote counterpart. If you want to integrate the remote changes,\par
hint: use 'git pull' before pushing again.\par
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master|MERGING)\par
\cf0 $ git pull origin master -allow-unrelated-histories\par
error: did you mean `--allow-unrelated-histories` (with two dashes)?\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master|MERGING)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
error: Pulling is not possible because you have unmerged files.\par
\cf3 hint: Fix them up in the work tree, and then use 'git add/rm <file>'\par
hint: as appropriate to mark resolution and make a commit.\par
\cf0 fatal: Exiting because of an unresolved conflict.\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master|MERGING)\par
\cf0 $ git commit -m "added"\par
error: Committing is not possible because you have unmerged files.\par
\cf3 hint: Fix them up in the work tree, and then use 'git add/rm <file>'\par
hint: as appropriate to mark resolution and make a commit.\par
\cf0 fatal: Exiting because of an unresolved conflict.\par
U       ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master|MERGING)\par
\cf0 $ git add ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master|MERGING)\par
\cf0 $ git commit -m "added"\par
[master 6cb0af2] added\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9 }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9\ul0\cf0}}}}\f0\fs18\par
 * branch            master     -> FETCH_HEAD\par
Already up to date.\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 10, done.\par
Counting objects: 100% (10/10), done.\par
Delta compression using up to 20 threads\par
Compressing objects: 100% (4/4), done.\par
Writing objects: 100% (6/6), 661 bytes | 661.00 KiB/s, done.\par
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/PriyaBhavikatti/experiment9.git }}{\fldrslt{https://github.com/PriyaBhavikatti/experiment9.git\ul0\cf0}}}}\f0\fs18\par
   514afb3..6cb0af2  master -> master\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $ nano ex9.txt\par
\par
\cf1 BLDEA-CSE@DESKTOP-P79E8O5 \cf2 MINGW64 \cf3 /d/prog9\cf4  (master)\par
\cf0 $\par
\f1\fs22\par
}
 